<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/sjohnson/Desktop/techie-projects/Yahoo_Finance/Trading-Platform/finance.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1506"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,12:maintransactions"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="transactions" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="49"/><column index="2" value="84"/><column index="3" value="221"/><column index="4" value="47"/><column index="5" value="88"/><column index="6" value="121"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="userPII" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="58"/><column index="2" value="55"/><column index="3" value="28"/><column index="4" value="57"/><column index="5" value="49"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="users" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="18"/><column index="2" value="152"/><column index="3" value="300"/><column index="4" value="52"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE IF NOT EXISTS  userPII
  (
     pii_id    INTEGER,
     firstname TEXT NOT NULL,
     lastname  TEXT NOT NULL,
     city      TEXT NOT NULL,
     userstate TEXT NOT NULL,
     zipcode   INTEGER,
     FOREIGN KEY(pii_id) REFERENCES users (id)
  );
  
  
  INSERT INTO userPII ( pii_id,firstname,  lastname, city, userstate,zipcode) values( 1, &quot;kes&quot;, &quot;m&quot;, &quot;brooklyn&quot;, &quot;ny&quot;, &quot;11216&quot;);
  
  
    INSERT INTO userPII ( pii_id,firstname,  lastname, city, userstate,zipcode) 
  values( 1, 'kes', 'm', 'brooklyn', 'ny', 11216);

  select * from users;
  drop TABLE userPII;
  
  
  select * from users join userPII 
on users.id = userPII.pii_id;</sql><sql name="&amp;Optimize">PRAGMA optimize;</sql><current_tab id="0"/></tab_sql></sqlb_project>
